# Practice_TestNG_Git_Jenkins

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/testcases/: Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testcases.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
