<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Practice_TestNG_Git_Jenkins</groupId>
  <artifactId>Practice_TestNG_Git_Jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
 
	 <dependencies>
	  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.1.3</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.5</version>
			</dependency>
	 </dependencies>
	 
	  <build>
	  <plugins>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.22.1</version>
	       		<configuration>
	          		<suiteXmlFiles>
	            		<suiteXmlFile>D:\Selenium_WP_practice_18_04_22\Practice_TestNG_Git_Jenkins\testng.xml</suiteXmlFile>
	          		</suiteXmlFiles>
	        </configuration>
	      </plugin>
	  </plugins>
	</build>
  
</project>